<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesome-free-6.2.0-web/css/all.min.css">
    <script src="js/jquery.js"></script>
    <script src="js/function.js"></script>
        <title>Anotações</title>
</head>
    <body>
            <h2>Bloco de notas</h2>
        <div class="container-anot">

            <!-- <div class="single-anot">
                <div class="faixa"><i class="fa-solid fa-xmark"></i></div>
                <textarea name="anot" placeholder="Escrever uma anotação..."></textarea>
            </div> -->

        </div><!--container-anot-->
        
        
        <div class="border">
            <div class="circle">+</div>
        </div><!--border-->

    </body>
</html>